0xc2 0x20           rep #$20
0xa9 0xff 0x1       lda #$01ff
0x1b                tcs
0xe2 0x20           sep #$20
0xb                 phd
0xab                plb
0xab                plb
0xa9 0x2            lda #$2
0x85 0x19           sta $19
0xa9 0x32           lda #$32
0x8d 0xbf 0x13      sta #$13bf
0xee 0x1a 0x14      inc $141a
0xa9 0x11           lda #$11
0x95 0xf8           sta $f8,x
0xa9 0xc7           lda #$c7
0x8d 0xc0 0x19      sta $19c0
0x8d 0xb8 0x19      sta $19b8
0xc2 0x10           rep #$10
0xa2 0xff 0xff      ldx #$ffff
0xe8                inx
                    -
0xcb                wai
0xcb                wai
0xad 0x19 0x42      lda $4219
0x9f 0x83 0x81 0x7f sta $7f8183,x // change to sta $7f820d,x
0xe8                inx
0xe0 0x7 0x1        cpx #$0107    // change to length
0xd0 0xf1           bne -
0xe2 0x10           sep #$10
0x5c 0x83 0x81 0x7f jml $7f8183   // change to $7f820d
0x20 0x22 0x93      jsr $9322
0x6b                rtl
