0xf4 0x70 0xa3      pea $a370
0xab                plb
0x7a                ply
0x8c 0x8d 0x1       sty $018d
0xc2 0x20           rep #$20
0xa9 0xb7 0x59      lda #$59b7
0x8d 0xab 0x1       sta $01ab
0xa9 0xe7 0xff      lda #$ffe7
                    -
0x88                dey
0x99 0xaf 0x3       sta $03af,y
0x88                dey
0x99 0xaf 0x3       sta $03af,y
0x88                dey
0xd0 0xf5           bne -
0xa2 0x3            ldx #$03
                    -
0xbf 0x41 0x82 0x7f lda $7f8241,x
0x9d 0x4f 0x4       sta $044f,x
0xca                dex
0x10 0xf6           bpl -
                    -
0xbf 0x0 0x82 0x7f  lda $7f8200,x
0x9d 0x0 0xfe       sta $fe00,x
0xca                dex
0x80 0xf6           bra -

0x3
0x5c
0x5a
0xfe
0xfe
0x29 0xf 0x0        and #$000f
0x9 0x0 0x38        ora #$3800
0xc4 0xfb           cpy $fb
0xd0 0x3            bne +
0x9 0x0 0x4         ora #$4000
0xca                dex
                    +
0x9f 0x81 0x83 0x7f sta $7f8381,x
0xca                dex
0x60                rts
0xa4 0xf9           ldy $f9
0xd0 0x7            bne +
0xe6 0xf9           inc $f9
0xa9 0x3            lda #$03
0x8d 0x0 0x1        sta $0100
                    +
0xa9 0xf0           lda #$f0
                    -
0x99 0x0 0x2        sta $0200,y
0x99 0x0 0x3        sta $0300,y
0xc8                iny
0xd0 0xf7           bne -
0xa5 0x15           lda $15
0x29 0x20           and #$20
0xaa                tax
0xf0 0xd            beq +
0xa5 0x18           lda $18
0xf0 0x9            beq +
0x29 0x10           and #$10
0x85 0xfa           sta $fa
0xa9 0x9            lda #$09
0x85 0x12           sta $12
0x6b                rtl
                    +
0xa5 0xfb           lda $fb
0xa4 0xfa           ldy $fa
0xd0 0x34           bne later
0xa4 0x16           ldy $16
0x88                dey
0xd0 0x3            bne +
0x1a                inc
0xf6 0xde           inc $de,x
                    +
0x88                dey
0xd0 0x3            bne +
0x3a                dec
0xd6 0xde           dec $de,x
0xc0 0x2            cpy #$02
0xd0 0x4            bne +
0x69 0xf            adc #$0f
0xd6 0xdf           dec $df,x
                    +
0xc0 0x6            cpy #$02
0xd0 0x4            bne +
0x69 0xef           adc #$0f
0xf6 0xdf           inc $df,x
                    +
0x95
0xfb
0xa8
0xb7
0xfd
0xa6
0x18
0xe0
0x10
0xf0
0xf
0xe0
0x20
0xd0
0x1
0x3a
0xa6
0x17
0xe0
0x30
0xd0
0x5
0xd0
0x40
0x1a
0x1a
0x1a
0x97
0xfd
0xc2
0x30
0x64
0x24
0xa9
0x50
0x0
0x8f
0x7d
0x83
0x7f
0xa9
0x4
0x7
0x8f
0x7f
0x83
0x7f
0xeb
0xaa
0xa0
0x1
0x1
0xb7
0xfd
0xc4
0xf8
0x30
0x7
0xa5
0xfe
0xc4
0xf8
0xd0
0x1
0xeb
0x48
0x20
0x46
0x6
0x68
0x4a
0x4a
0x4a
0x4a
0x20
0x46
0x6
0x88
0x10
0xe4
0xe2
0x30
0x98
0x8f
0x89
0x87
0x7f
0x6b
0x6b
